[gd_scene load_steps=9 format=2]

[ext_resource path="res://bin/player.gdns" type="Script" id=1]
[ext_resource path="res://sprites/Samus Aran Power Suit.png" type="Texture" id=2]

[sub_resource type="Animation" id=2]
resource_name = "idle"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 393.5, 0, 22, 40 ), Rect2( 432.5, 0, 22, 40 ), Rect2( 471.5, 0, 22, 40 ), Rect2( 393.5, 0, 22, 40 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Vector2( 0, 0.35 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../CollisionShape2D:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../CollisionShape2D:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = false
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "jumping_left"
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 473, 1200, 30, 40 ), Rect2( 440, 1190, 30, 40 ), Rect2( 408, 1190, 30, 40 ), Rect2( 374, 1190, 30, 40 ), Rect2( 345, 1180, 30, 40 ), Rect2( 310, 1185, 30, 40 ), Rect2( 274, 1185, 32, 40 ), Rect2( 240, 1185, 30, 40 ), Rect2( 206, 1185, 30, 40 ), Rect2( 178, 1185, 30, 40 ), Rect2( 473, 1200, 30, 40 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Vector2( 0.05, 2.04 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../CollisionShape2D:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 10.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../CollisionShape2D:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = false
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.7, 0.93 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "jumping_right"
length = 0.5
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 500, 1200, 30, 40 ), Rect2( 531, 1192, 30, 40 ), Rect2( 564, 1192, 30, 40 ), Rect2( 600, 1192, 30, 40 ), Rect2( 630, 1185, 30, 40 ), Rect2( 663, 1192, 30, 40 ), Rect2( 700, 1185, 32, 40 ), Rect2( 733, 1185, 30, 40 ), Rect2( 765, 1185, 30, 40 ), Rect2( 795, 1185, 30, 40 ), Rect2( 500, 1200, 30, 40 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Vector2( 0.05, 2.04 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../CollisionShape2D:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 10.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../CollisionShape2D:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = false
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.7, 0.93 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "run_left"
length = 0.5
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 472, 214, 25, 40 ), Rect2( 432, 214, 25, 40 ), Rect2( 392, 214, 30, 40 ), Rect2( 355, 214, 31, 40 ), Rect2( 318, 214, 30, 40 ), Rect2( 280, 214, 30, 40 ), Rect2( 242, 214, 30, 40 ), Rect2( 204, 214, 30, 40 ), Rect2( 166, 214, 30, 40 ), Rect2( 128, 214, 30, 40 ), Rect2( 472, 214, 25, 40 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Vector2( -0.05, 2.04 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../CollisionShape2D:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 350.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../CollisionShape2D:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = false
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Vector2( 0.7, 0.93 ) ]
}

[sub_resource type="Animation" id=4]
length = 0.5
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 507, 214, 22, 40 ), Rect2( 545, 214, 22, 40 ), Rect2( 579, 214, 30, 40 ), Rect2( 616, 214, 32, 40 ), Rect2( 654, 214, 32, 40 ), Rect2( 692, 214, 32, 40 ), Rect2( 730, 214, 32, 40 ), Rect2( 766, 214, 32, 40 ), Rect2( 803, 214, 32, 40 ), Rect2( 842, 214, 32, 40 ), Rect2( 507, 214, 22, 40 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Vector2( 0.05, 2.04 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../CollisionShape2D:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 10.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../CollisionShape2D:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = false
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.7, 0.93 ) ]
}

[sub_resource type="CapsuleShape2D" id=1]
radius = 8.0

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 500, 1200, 30, 40 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite"]
anims/idle = SubResource( 2 )
anims/jumping_left = SubResource( 6 )
anims/jumping_right = SubResource( 5 )
anims/run_left = SubResource( 3 )
anims/run_right = SubResource( 4 )

[node name="Sprite2" type="Sprite" parent="."]
visible = false
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 178, 1190, 30, 40 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 2 )
rotation = 0.174533
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 0, 1.96 )
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
